package module6.lesson4.step11;

import java.util.stream.IntStream;

/**
 * Created by YKuzmich on 04.12.2015.
 * <p>
 * Напишите метод, возвращающий стрим псевдослучайных целых чисел. Алгоритм генерации чисел следующий:
 * <p>
 * Берется какое-то начальное неотрицательное число (оно будет передаваться в ваш метод проверяющей системой).
 * Первый элемент последовательности устанавливается равным этому числу.
 * Следующие элементы вычисляются по рекуррентной формуле Rn+1=mid(R2n), где mid — это функция, выделяющая второй, третий и четвертый разряд переданного числа. Например, mid(123456)=345.
 * Алгоритм, конечно, дурацкий и не выдерживающий никакой критики, но для практики работы со стримами сойдет :)
 * <p>
 * Пример
 * <p>
 * pseudoRandomStream(13) должен вернуть стрим, состоящий из следующих чисел:
 * <p>
 * 13, 16, 25, 62, 384, 745, 502, 200, 0, ... (дальше бесконечное количество нулей)
 */
public class Main {
    public static IntStream pseudoRandomStream(int seed) {
        return IntStream.iterate(seed, (x) -> {
            x *= x;
            return (x%10000-x%10)/10;});
    }
}
