package module2.lesson1.step8;

/**
 * Created by YKuzmich on 04.12.2015.
 *
 * Давайте попробуем перевести не самое тривиальное выражение из естественного русского языка в Java выражение.

 Реализуйте метод, возвращающий результат побитового сложения (операция ИЛИ) двух величин:
 1) Сто миллиардов по модулю a, арифметически побитово сдвинутое на b позиций вправо.
 2) Сто, целочисленно поделённое на c.

 Операция всегда допустима. (Ошибки, к примеру, деление на ноль не присутствуют)
 В качестве примера написано заведомо неправильное выражение. Исправьте его.
 Sample Input:
 589 5 9
 Sample Output:
 27
 *
 */
public class Main {

    public long longExpression(int a, int b, int c) {
        long l = 100000000000L;
        a = (int)(l % a)>>>b;
        c = 100 / c;
        return a | c;
    }
}
